@media ( max-width: 1200px )
    .menu
        &-link
            font-size: 14px
            padding-right: 18px
    .promo
        &-title
            font-size: 50px
    .mobile
        &-item
            width: 300px
            height: 270px
    .footer
        &-links-wrapper
            order: -1
            width: 100%
            margin-bottom: 20px
    
@media ( max-width: 991px )
    .sections-header
        font-size: 32px  
    .navigation
        padding-left: 40px
        padding-right: 40px  
    .menu
        &-link
            font-size: 12px
            padding-right: 9px
    .subheader
        &-official
            font-size: 12px
        &-phone
            font-size: 18px
        &-btn
            max-width: 100%    
            height: 42px
            margin-top: 24px
    .promo
        &-title
            font-size: 40px
        &-subtitle
            font-size: 30px
    .benefits
        &-item
            flex-direction: column
            align-items: center
        &-icon-round
            margin-bottom: 10px
    .mobile

    

@media ( max-width: 767px )   
    .sections-header
        font-size: 24px

    .header    
        min-height: 30px   

    .navigation
        position: fixed
        left: -50%
        top: 0
        width: 50%
        height: 100vh
        padding: 0
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &-active
            left: 0

    .menu        
        flex-wrap: nowrap
        flex-direction: column
        justify-content: center
        align-items: center   
        width: 100%
        height: 100vh  
        &-item
            width: 100%
        &-item::after
        content: ""
        border-right: none
        &-link
            width: 100%
            padding: 0
            font-size: 18px
            font-weight: 400
        
    .hamburger
        position: absolute
        top: 0
        right: 0
        width: 40px
        height: 30px
        span
            display: block
            height: 2px
            width: 26px
            background-color: #ffffff
            margin: 0 auto
            margin-top: 2px
        span:first-child
            margin-top: 10px
            transition: 0.6s all
        &-active
            span:nth-child(1)
                transform: rotate(-45deg) translateY(3px)
            span:nth-child(2)
                display: none
            span:nth-child(3)
                transform: rotate(45deg) translateY(-3px)

    .subheader
        top: 30px
        min-height: 60px  
        padding: 10px 0      
        &-official
            display: none  
        &-phone
            font-size: 12px
            font-weight: 400
            margin: 0 auto
            text-align: center            
        &-btn
            display: block
            width: 110px
            height: 23px
            font-size: 10px
            font-weight: 400
            line-height: 12px            
            margin: 0 auto   
            margin-top: 7px      
            
    .logo-link
            margin-top: 10px

    .subheader .subheader-sm-hidden    
        display: none   
    .subheader .subheader-sm-visible    
        display: block   

    .promo
        min-height: 430px
        background-image: url(../img/bg/company_mobile_bg.jpg)  
        background-position: 0 30px
        padding: 140px 0 35px 0
        &-title
            font-size: 40px
            line-height: 44px
        &-subtitle
            font-size: 30px
            line-height: 32px
        &-text
            display: none
        &-btn
            margin-top: 70px
            width: 210px
            height: 50px

    .benefits
        padding: 20px 0 50px 0

    .mobile
        padding: 20px 0 40px 0

    .footer
        justify-content: center
        border-bottom: none
        
    .get-app-list
        margin-top: 20px

    .social-list
        justify-content: center        

@media ( max-width: 575px )     
    .sections-header
        font-size: 18px   
        line-height: 20px

    .navigation        
        left: -85%        
        width: 85%
        &-active
            left: 0

    .promo
        &-title
            font-size: 30px
            line-height: 32px
        &-subtitle
            font-size: 20px
            line-height: 22px

    .benefits .container
        padding: 0

    .mobile
        &-item
            width: 290px
            height: 255px

    .mobile .container
        padding: 0

    .mobile .sections-desc
        padding: 0 15px      

    .cars
        min-height: 390px 
        padding: 25px 0 30px 0
        background: #070716
        &-text
            font-size: 17px
            line-height: 24px
            color: #ffffff

    .cars .sections-header
        display: none

    .cars .sections-desc
        display: none  

    .require
        padding: 25px 0 

    .city
        min-height: 360px
        padding: 25px 0 30px 0 
        &-desc
            margin-top: 7px     
        &-link
            display: block
            width: 100%
            bottom: 30px
            font-size: 15px 

    .city .sections-header
        margin-top: 15px  

    .footer        
        padding: 50px 0 20px 0
        &-list
            &-link
                font-size: 14px
                padding: 5px 5px
        &-secondary-list
            padding: 0 15px


        

        

     
